Plano de Aula 2017.1

1.1	   09/03/17	t APRESENTAÇÃO
2.1	   13/03/17	t INTRODUÇÃO / AMBIENTE DEV
3.1	   16/03/17	t CONCEITOS BÁSICOS
4.1	   20/03/17	 ACTIVITIES E INTENTS
4.2	   23/03/17	t ACTIVITIES E INTENTS
4.3	   27/03/17	 ACTIVITIES E INTENTS
5.1	   30/03/17	t LAYOUTS
5.2	   03/04/17	 LAYOUTS
6.1	   06/04/17	t VIEWS
6.2	   10/04/17	  VIEWS
7.1	   13/04/17	t PERSISTÊNCIA DE DADOS (SQLite) (FERIADO!)
7.2	   17/04/17	PERSISTÊNCIA DE DADOS (SQLite)
8.1	   20/04/17	t REVISÃO
8.2	   24/04/17	PRIMEIRA PROVA
9.1	   27/04/17	t PROJETO
	   01/05/17	FERIADO
10.1  	   04/05/17	t FRAGMENTS, ALERTDIALOG e ACTIONBAR
10.2   	   08/05/17	FRAGMENTS, ALERTDIALOG e ACTIONBAR
11.1   	   11/05/17	t ASYNCTASKs, REST e JSON
11.2   	   15/05/17	ASYNCTASKs, REST e JSON
12.1   	   18/05/17	t BROADCASTRECEIVER, SMS, MAPS, PHONE
12.2   	   22/05/17	BROADCASTRECEIVER, SMS, MAPS, PHONE
13.1   	   25/05/17	t FERRAMENTAS DE TESTES
13.2   	   29/05/17	FERRAMENTAS DE TESTES
14.1   	   01/06/17	REVISÃO
14.2   	   05/06/17	SEGUNDA PROVA
15.1   	   08/06/17	PROJETO APRESENTAÇÃO
15.2   	   12/06/17	PROJETO APRESENTAÇÃO
16.1   	   15/06/17	SEGUNDA CHAMADA
17.1   	   19/06/17	PROVA FINAL
18.1   	   22/06/17	RESULTADO FINAL


